{
  "name": "@superkoders/postcss-print",
  "version": "0.1.1",
  "description": "Plugin for easier creation of print styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/superkoders/postcss-print.git"
  },
  "keywords": ["postcss-plugin"],
  "author": {
    "name": "Superkoders",
    "url": "https://www.superkoders.cz"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/superkoders/postcss-print#readme"
}
